body {
    padding: 0;
    margin: 0;
    background:linear-gradient(to right, #ffffe0, #CBC3E3);
}

.grid {
    display: grid;
    min-height: 100vh;
    justify-content: center;
    align-content: center;
    margin-top: 2rem;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);

}

.grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid blue;
    outline: none;
    background-color: rgba(255, 255, 255, .5);
}

.grid > button:hover{
    background-color: rgba(255, 255, 255, .25);
}

.css-span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    display: flex;
    background-color: rgba(0, 0, 0, .6);
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}